# KDJLib_Web

./: .gitignore  .project  README.md  build.gradle  mongo.patch  pom.xml
src/main/java/org/tsaikd/java/filter/: CheckEtag.java  CompressJsp.java
src/main/java/org/tsaikd/java/filter/io/: ByteServletOutputStream.java  CompressHttpResponseWrapper.java  EtagHttpResponseWrapper.java
src/main/java/org/tsaikd/java/mongodb/: BaseObject.java  JSONLongIdCallback.java  MappedClass.java  MappedField.java  MongoObject.java  MongoObjectLongId.java  MongoObjectObjId.java  MongoObjectSerializers.java  QueryHelp.java
src/main/java/org/tsaikd/java/mongodb/annotations/: DefValue.java  Entity.java  Id.java  IndexEntity.java  IndexField.java  IndexFieldOption.java  MongoField.java  Reference.java  Transient.java
src/main/java/org/tsaikd/java/mongodb/fork/: AbstractObjectSerializer.java  ClassMapBasedObjectSerializer.java  JSON.java  JSONSerializers.java
src/main/java/org/tsaikd/java/mongodb/fork/com/mongodb/util/: AbstractObjectSerializer.java  ClassMapBasedObjectSerializer.java  JSON.java  JSONSerializers.java
src/main/java/org/tsaikd/java/servlet/: BaseExtServlet.java  BaseParamContext.java  EvalOutput.java  EvalReturn.java  JSonOutput.java  ProxyTargetServlet.java
src/main/java/org/tsaikd/java/utils/: ConfigHttpClient.java  DynamicClientProxyFactoryBean.java  DynamicWebServiceClient.java  HtmlCompressor.java  ServletUtils.java  WebClient.java  WebRequestBuilder.java
src/test/java/org/tsaikd/java/test/: JsCompressor.java
src/test/java/org/tsaikd/java/utils/: WebClientTest.java
src/test/resources/: KDWIN2008.properties  log4j.xml
